<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/css/main.css"/>
<link rel="stylesheet" href="/bootstrap-5.2.2-dist/css/bootstrap.css">
    <!-- <link rel="icon" href="images/Akan ppl.jpg" type="img/jpg"/> -->
    <title>The Akan Age Calculator: Authored by Tegei</title>
  </head>
  <body class="body">
    <div class="container">
      <div class="jumbotron">
        <br />
        <h1>Tegei's Akan Name Calculator</h1>
        <!-- <img id="jumboimage" src="/images/Globe Image.jpg" alt="Image not found"> -->
        <p class="">
          In this website, we are going to take your birthday and calculate the
          day of the week you were born and then depending on your gender, we
          will output your Akan Name. Akan names are derived from Ghanian
          culture. Frequently in Ghana, children are given their first name as a
          'day name' which corresponds to the day in the week they were born.
          Here are Ghanian day names.
        </p>
      </div>
    </div>
    <br>
    <br>
    <div class="container">
        <!-- <img id="image" src="/images/Cake 2.jpg" alt="Image not Visible"> -->
        <p id="p2">Akan names come from a traditional naming system for people from countries such as Togo, Ivory Coast and Ghana. A child's name is determined by factors surrounding his or her birth. For example, the day of their birth or the manner in which they were born may determine which name they get irrespective of their gender.</p>
            <br>
            <br>
            <!-- <img id="image" src="/images/Cake 3.jpg" alt="Image not Visible"> -->
            <p id="p2">To get your Akan name, kindly fill the form below and we will calculate it for you</p>         
        </div>
        <br>
    <div class="overlay">
        <div class="container">
          <h2>Enter Your Age and Gender in the pop-up Form to Generate your name!</h2>
          <!-- <form name="myForm" class="form" onsubmit="validate();"> -->
            <center>
            <button type="submit" class="btn btn-primary" onclick="akanNames ();">Click Me</button>
           
              <div class="card-result" id="myFeedback"></div>
            </center>
            <!-- <button type="submit" class="btn btn-primary" onclick='document.getElementById("output").innerHTML="Demo"'>Find Your Akan Name</button> -->
            <br>
            <!-- output is: <output name="document"></output> -->
          </form>
          <p id="myFeedback"></p>
        </div>
    </div>
    <div class="card-deck">
        <div class="card ">
          <div class="card-body text-center">
            <p class="card-text">Your Akan Names generated are based on gender and the date you were born. <br>
              <span class="fa-stack fa-lg">
                  <i class="fa fa-globe fa-stack-1x" style="color:rgb(248, 249, 250)"></i>
                </span><a href="https://en.wikipedia.org/wiki/Akan_names"> More information on Akan names, click on the link.</a>
            </p>
<p> Click the button to print the current page. <button onclick="window.print()">Print this page</button></p>
          </div>
        </div>     
        </div>
    </div>
</div>
    <footer class="page-footer" style="color:rgb(252, 252, 252); font-size: large; font-style: italic;fon;">
      <div class="footer-copyright text-center py-3">Copyright © Oct 2022:
        <a href="https://itegei.github.io/week_two_portfolio/">By Tegei</a>
      </div>
    </footer>
    <script src="/js/main.js"></script>

    
  </body>
</html>